.cardsDiv {
  width: 1320px;
  height: 942px;
  margin: 0 60px 122px 60px;
  display: grid;
  grid-template-columns: repeat(4, 315px);
  grid-gap: 40px 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card {
  width: 315px;
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
}

.card:nth-child(1) {
  height: 379px;
}

.card:nth-child(2) {
  height: 443px;
}

.card:nth-child(3) {
  height: 464px;
}

.card:nth-child(4) {
  height: 459px;
}

.card:nth-child(5) {
  height: 464px;
}

.card:nth-child(6) {
  height: 459px;
}

.image {
  width: 315px;
  height: 175px;
}

.writeDiv {
  margin: 0 30px 0 30px;
}

.title {
  display: flex;
  align-items: center;
  width: 255px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 4px;
  margin-top: 24px;
}

.name {
  display: flex;
  align-items: center;
  width: 255px;
  height: 14px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 20px;
}

.parag {
  width: 255px;
  height: auto;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin-bottom: 24px;
}

.footer {
  width: 255px;
  height: 18px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
}

.calender {
  width: 15px;
  height: 15px;
  margin-right: 8.43px;
}

.date {
  width: 152px;
  height: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin-right: 44px;
}

.arrow {
  width: 36px;
  height: 14px;
}

@media screen and (max-width: 767px) {
  .cardsDiv {
    width: 335px;
    height: 648px;
    margin: 27px 0 189px 0;
    display: grid;
    grid-template-columns: repeat(1, 335px);
    grid-gap: 20px;
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 335px !important;
    margin: 0 20px 0 20px;
    background: #ffffff;
  }

  .image {
    width: 168px;
    height: auto;
  }

  .card:nth-child(1) {
    height: 134px;
  }

  .card:nth-child(2) {
    height: 150px;
  }

  .card:nth-child(3) {
    height: 170px;
  }

  .card:nth-child(4) {
    height: 134px;
  }

  .card:nth-child(5) {
    display: none;
  }

  .card:nth-child(6) {
    display: none;
  }

  .writeDiv {
    margin: 0 11px 16px 20px;
  }

  .title {
    width: 89px;
    min-height: 18px;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 4px;
    min-width: 150px;
    margin-right: 58px;
  }
  .name {
    width: 132px;
    height: 15px;
    margin-bottom: 16px;
    line-height: 15px;
    width: fit-content; /*mevcut alanı kullanması için*/
  }

  .parag {
    display: none;
  }

  .footer {
    flex-direction: column;
  }

  .calender {
    display: none;
  }

  .date {
    width: 133px;
    height: 14px;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 16px;
  }

  .arrow {
    height: 15px;
  }
}
